# SetlistNet

./: LICENSE.txt  README.md  SetlistNet.sln
.github/workflows/: publish.yml
SetlistNet/: SetlistApi.cs  SetlistNet.csproj  SetlistNet.xml  TagHelper.cs  Util.cs
SetlistNet/Models/: ApiArrayResult.cs  Artists.cs  City.cs  Coords.cs  Countries.cs  Country.cs  Setlist.cs  Setlists.cs  Song.cs  Tour.cs  Venues.cs
src/: SetlistApi.cs  SetlistNet.csproj  SetlistNet.sln
src/Models/: ApiArrayResult.cs  Artist.cs  Cities.cs  City.cs  Coords.cs  Set.cs  Setlist.cs  Setlists.cs  User.cs  Venue.cs  Venues.cs
src/SetlistNet/: ArtistSort.cs  DateTimeConverterUsingDateTimeParse.cs  SetlistApi.cs  SetlistNet.csproj
src/SetlistNet/Converters/: DateTimeConverterUsingDateTimeParse.cs
src/SetlistNet/Exceptions/: CriteriaNotSpecException.cs  NoSearchCriteriaSpecifiedException.cs
src/SetlistNet/JsonConverters/: DateTimeConverter.cs
src/SetlistNet/Models/: ApiArrayResult.cs  Artist.cs  Artists.cs  Cities.cs  City.cs  Coords.cs  Countries.cs  Country.cs  Set.cs  Setlist.cs  Setlists.cs  Sets.cs  Song.cs  Tour.cs  User.cs  Venue.cs  Venues.cs
src/SetlistNet/Models/Abstract/: ApiArrayResult.cs
src/SetlistNet/Models/ArrayResult/: Artists.cs  Cities.cs  Countries.cs  Setlists.cs  Venues.cs
src/SetlistNet/Models/Enum/: ArtistSort.cs
